# General
profile=high-quality
vo=gpu-next
gpu-api=vulkan
gpu-context=winvk
d3d11-feature-level=12_1
spirv-compiler=shaderc
hwdec=no
#tone-mapping=bt.2446a

# set vulkan device
vulkan-device="NVIDIA GeForce RTX 3050 Laptop GPU"

# gui
osc=no
osd-bar=no
border=no
cursor-autohide=250
keep-open=no
keepaspect-window=yes
load-stats-overlay=no

# srt sub override
sub-border-size=2.67
sub-bold=yes
sub-font='Gandhi Sans'
sub-font-size=49
sub-border-color="#0C193B"
sub-shadow-offset=1.0
sub-shadow-color=0/0/0/0.58
sub-margin-y=44
# sub-spacing=0.133
# sub-scale-by-window=no

# logging
log-file="C:\Program Files\mpv\mpv.log"

# Priority
slang=eng,enm,id,idn,inden
alang=ja,jp,jpn,ja-JP,en,eng

# Subs
demuxer-mkv-subtitle-preroll=yes
sub-ass-use-video-data=all
sub-fix-timing=yes
blend-subtitles=yes

# Audio
volume=100
volume-max=100
audio-normalize-downmix=no
ad-lavc-downmix=no
audio-channels=auto-safe
audio-display=embedded-first

# youtube-dl
sub-auto=fuzzy
ytdl=yes
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=(bestvideo[fps>=60][vcodec=vp9][height<=1080]/bestvideo[vcodec=vp9][height<=1080]/bestvideo[height<=1080])+(bestaudio[acodec=opus]/bestaudio)/best
ytdl-raw-options=sub-lang="en,eng,enUS,en-US,enCA,en-CA",write-sub=

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-png-compression=7
screenshot-jpeg-quality=100
#screenshot-sw=yes
screenshot-directory="C:/Users/USERNAME/Pictures/mpv_screenshot/"
#screenshot-template="%tY-%tm/%td (%ta)/%F-%wH-%wM-%wS.%wT mpv_%#00n"
screenshot-template="%tY-%tm/%td (%ta)/mpv_%F-%tY-%tm-%td-%wHh%wMm%wSs%wT_%#00n"

# Deband
deband=yes
deband-iterations=2
deband-threshold=50
deband-range=16
deband-grain=0

# Dither
dither-depth=auto
# dither=error-diffusion
# # error-diffusion=floyd-steinberg

# Grain
glsl-shader="C:\Program Files\mpv\Shaders\noise_static.hook"

# Interpolation
interpolation=yes
video-sync=display-resample
tscale=sphinx
tscale-window=sphinx
tscale-radius=1.0
tscale-blur=0.6991556596428412
tscale-clamp=0.0

# Colorspace
target-colorspace-hint=yes

# Profiles
[all-scale]
profile-desc=All scaler configuration
profile-restore=copy-equal
scale=ewa_lanczos
dscale=ewa_lanczos
sws-scaler=lanczos
correct-downscaling=yes
fbo-format=rgba16hf
cscale=mitchell
glsl-shader="C:\Program Files\mpv\Shaders\KrigBilateral.glsl"

[scale-small]
profile-restore=copy-equal
profile-desc=SD video scaling
profile-cond=width <= 1024
profile=all-scale
glsl-shader="C:\Program Files\mpv\Shaders\nnedi3-nns64-win8x4.hook"
glsl-shader="C:\Program Files\mpv\Shaders\LumaSharpenHook.glsl"
scale-antiring=0.7
dscale-antiring=0.5
cscale-antiring=0.5

[scale-mid]
profile-restore=copy-equal
profile-desc=HD video scaling
profile-cond=width < 1800 and width > 1024
profile=all-scale
glsl-shader="C:\Program Files\mpv\Shaders\vulkan\ravu-r4-yuv.hook"
scale-antiring=0.6
dscale-antiring=0.4
cscale-antiring=0.4

[dscale-big] # descaler
profile-restore=copy-equal
profile-desc=FHD video scaling
profile-cond=width >= 1800 and width < 3840
profile=all-scale
scale-antiring=0.3
dscale-antiring=0.1
cscale-antiring=0.1

[4k-content]
profile-restore=copy-equal
profile-desc=4K Video
profile-cond=width >= 3840
profile=all-scale
# hwdec=dxva2-copy

[dv-content]
profile-restore=copy-equal
profile-desc=Dolby Vision
profile-cond=string.match(filename, "DV")~=nil
tone-mapping=bt.2446a

[fix-kyoani]
profile-restore=copy-equal
profile-desc=Anti Kyoto Animation Fog
glsl-shaders-append="C:\Program Files\mpv\Shaders\antikyoanifog.hook"

[hwdec-rtx]
profile-desc=RTX Super Resolution with HWDEC
profile-restore=copy-equal
hwdec=dxva2-copy
gpu-context=d3d11
vf=d3d11vpp=scale=2:scaling-mode=nvidia:format=nv12
