format=jpg
rows=3
columns=4
mode=subtitles
resize=yes
append_magick=no
quality=95
# Imagemagick folder path, leave empty to use $PATH default
executable_path=C:/Program Files/mpv/deps/im
# The fallback font family to be used in imagemagick.
font_family=Noto Sans CJK JP & Noto Sans CJK KR & Noto Sans CJK SC & Noto Sans CJK TC & Noto Sans CJK HK & Noto Sans Mono CJK JP & Noto Sans Mono CJK KR & Noto Sans Mono CJK SC & Noto Sans Mono CJK TC & Noto Sans Mono CJK HK
screenshot_delay=1000